<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font text and colors - Css</title>
    <style>
            .cursive {
              font-family: poppins,Verdana, Geneva, Tahoma, sans-serif;
            }
            p {
              font-family: cursive;
              font-size: 23px;
              font-style: normal;
              font-weight: 200;
              text-decoration: underline;
              line-height: 25px;
              letter-spacing: 5px;
              text-decoration-color: rgb(214, 92, 169);
              text-decoration-style: wavy;
              text-decoration-thickness: 1px;
            }
            h2 {

              text-transform: capitalize;
              text-decoration: underline;
              text-decoration-thickness: 5px;
              text-decoration-color: lightpink;
              text-indent: 250px;
          }
          .p3{
            border: 2px solid red;
            width: 34px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */


          }
    </style>
  </head>
  <body>
    <div>
      <h1 class="cursive">Fonts</h1>
      <h2>Lorem ipsum, dolor sit amet consectetur adipisicing.</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
        molestiae voluptatem enim vero ullam cum, exercitationem natus
        repellendus, nisi sapiente dolores cumque illum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam a eum,
        nisi, temporibus impedit facere voluptates amet quibusdam officia ullam
        in nam rerum. Recusandae nesciunt, ipsam esse odit illo magnam ad
        deserunt corrupti quasi accusantium maiores ratione pariatur vero
        eveniet, ex iure. Consequatur, nam aut.
      </p>
      <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam modi dolor, fugiat omnis at natus sed. Blanditiis temporibus sunt unde culpa quos ea?</p>
    </div>
  </body>
</html>
