<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Units - Css</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .cnt {
        border: 2px solid black;
        width: 50%;
        background-color: antiquewhite;
      }
      .parent {
        border: 2px solid black;
        background-color: aquamarine;
        width: 70%;
      }
      .child {
        border: 2px solid black;
        background-color: chartreuse;
        width: 50%;
      }
      .cnt-01 {
        border: 2px solid black;
        background-color: rgb(143, 99, 99);
        height: 100vh;
        width: 50vw;
      }
      .cnt-02 {
        border: 2px solid black;
        font-size: 130px;
        background-color: blue;
      }
      .cnt-03 {
        border: 2px solid black;
        font-size: 10px;
      }
      .ch-01 {
        border: 2px solid black;
        font-size: 10em;
      }
      p {
        border: 2px solid black;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <!-- <div class="cnt">
    <h1>hello</h1>
  </div> 
  
  <div class="parent">
    <div class="child">
      <h1>child</h1>
    </div>
  </div> -->

    <!-- <div class="cnt-01">
    <p>lorem23</p>
  </div> -->
    <!-- 
  <div class="cnt-02">
    <h1>hello</h1>
  </div> -->
  <!-- <P>Lorem ipsum dolor sit amet consectetur.</P>
    <div class="cnt-03">
      <div class="ch-01">hello</div>
    </div> -->
    <p>Lorem ipsum dolor sit.</p>
  </body>
</html>
